{
  "name": "game-crossover-contest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "@hoah2333/wikidot-lib": "^0.0.12",
    "@vscode-ftml/ftml-wasm": "1.28.1-2",
    "cheerio": "^1.2.0",
    "clsx": "^2.1.1",
    "html-react-parser": "^6.1.7",
    "lucide-react": "^1.38.0",
    "next": "16.3.4",
    "next-intl": "^4.14.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ts-pattern": "^5.9.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "babel-plugin-react-compiler": "1.0.0",
    "domhandler": "^6.0.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@11.25.0"
}
